import Article from '../components/Article'

function ForzaPage() {
  return (
    <Article title={'Forza Karting Sochi'}>
      <p className="article__paragraph">
        В Олимпийском парке работает новый открытый развлекательный картинг
        центр мирового уровня!
      </p>
      <p className="article__paragraph">
        Вас ждут большая, широкая, безопасная трасса и супер современные карты
        европейского производства c двигателями мощностью 13 л.с. Трасса длинной
        более 500 метров оборудована системой хронометража, фиксирующей данные
        заезда в режиме реального времени. По окончании заезда каждый пилот
        получает распечатку со своими результатами.
      </p>
    </Article>
  )
}

export default ForzaPage
